<!DOCTYPE html>
<html lang=“en”>
   <head>
       <meta charset=“UTF-8”>
       <title>My Resume</title>
   </head>

   <body>
        <h1>Micah Walley</h1>
        <hr>
        <img src="./Assets/Micah Pic.jpg" height="200" alt="Picture of Micah Walley">
        <h2>About Me</h2>
        For nearly two decades, Micah has dedicated himself to full-time music ministry, enriching the lives of many with his talent and passion. During breaks between ministry roles, he gained valuable experience working for Pepsi and Cook's Pest Control, each for two years. Recently, he embarked on an exciting new journey to learn coding and web development, driven by a strong passion for the field. Currently, Micah is pursuing an A.A.S. degree in software development from Northwest Shoals Community College, where he is honing his skills and preparing for a future in the tech industry.
       <p>
         <a href="./contact.html">Contact</a>
      </p>
        <hr>
        <h2>Work Experience</h2>
        <h3><a href="https://www.buffalorock.com/">Buffalo Rock (Tuscumbia, AL and Huntsville, AL)</a></h3>
        <h4>2014-2016</h4>
        Service Technician
        <ul>
            <li>Receive, implement, and complete services calls from Buffalo Rock customers by driving a company vehicle to complete repairs, activations/deactivations, and scheduled maintenance, including precise documentation of each call and part inventory.</li>    
            <li>Maintain requirements of EPA when dealing with refrigeration and topics governed by that agency.</li>   
            <li>Communicate effectively with associated departments, management, and Buffalo Rock customers to provide excellent
                customer service.</li>
         </ul>
         <h3><a href="https://www.cookspest.com/">Cook's Pest Control (Florence, AL)</a></h3>
         <h4>2016-2018</h4>
         Service Technician
         <ul>
         <li>Provide excellent customer service to surpass company high standards of customer sa3sfac3on and care.</li>
         <li>Management of a route of 300+ clients, including payments and detailed documentation of eachs customers needs and
            individualized services.</li>
            <li>Performing monthly and any additionally needed treatments to customers by driving a company vehicle to safely using chemical solutions to provide pest control to customers homes, including managing all solutions with appropriate and necessary safety standards and keeping accurate inventories.</li> 
            <li>Communication with adjacent departments of the company and branch management to ensure exceeding customer satisfaction dependent on the customers individualized needs.</li>
         </ul>
         <h3><a href="https://therockfamily.org/">The Rock Family Worship Center (Madison, AL)</a></h3>
         <h4>2018-2022</h4>
         Worship Pastor
         <ul>
            <li>Collaborate with other campus worship departments and campus leadership to communicate a plan and provide worship experiences during scheduled services and events.</li>
            <li>Responsible for planning, leading, and implementing all worship services at a campus of over 1000 attendees from a variety of instruments, including but not limited to Sunday morning services, weekly youth and college services, nights of worship, Celebrate Recovery, and holiday events.</li>
            <li>Manage and lead a relational team of over 30 worship leaders, vocalists, and musicians, including having team-building community meetings and practices and auditions to evaluate department growth, as well as pastoring and celebrating each team member during their daily walk.</li>
            <li>Consistently reevaluate the music library for new additions to benefit the congregation, as well as new techniques in leadership, team management, and music practices.</li>
         </ul>
         <h3><a href="https://www.fbchsv.org/">First Baptist Church (Huntsville, AL)</a></h3>
         <h4>2022-Present</h4>
         Minister of Contemporary Worship
         <ul>
            <li>Responsible for planning, leading, and implementing all worship services at a campus of over 1000 attendees from a variety of instruments, including but not limited to Sunday morning services, weekly youth and college services, nights of worship, and holiday events.</li>
            <li>Manage and lead a relational team of over 30 worship leaders, vocalists, and musicians, including having team-building community meetings and practices and auditions to evaluate department growth, as well as pastoring and celebrating each team member during their daily walk.</li>
            <li>Focus on creatively arranging each services set list to fit the needs of the congregation, including writing new songs and crea3ng different arrangements of existing songs when needed.</li>
            <li>Produce music videos for the weekly tv program, broadcasted to over 15,000 homes every week. Responsible for producing every aspect of the music to meet deadlines, and approving the final videos with the director </li>
         </ul>
         <hr>
         <h2>Education</h2>
         <h3>Florence Christian Academy</h3>
         <ul>
            <li>High school diploma, Graduated Class of 2005</li>
         </ul>
         <h3>Northwest Shoals Community College</h3>
         <ul>
            <li>Studying towards a major in computer information systems
               <br>2007-2008 | 2010-2011 </li>
         </ul>
    </body>
    <footer>2024 Micah Walley</footer>
</html>